# dsda-doom-android

.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  dummy.cpp
android/app/src/main/java/com/kingemulator/dsdadoom/: MainActivity.java
src/SDL/: i_video.c  i_video.c.bak2
