plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kingemulator.dsdadoom'
    compileSdk 35

    defaultConfig {
        applicationId "com.kingemulator.dsdadoom"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1"
    }

    sourceSets {
        main {
            java.srcDirs += [
                "src/main/java",
                "src/main/cpp/external/SDL/android-project/app/src/main/java"
            ]
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
}
